#BlueJ class context
comment0.target=databaseConnect
comment1.params=
comment1.target=databaseConnect()
comment10.params=tempUser\ method
comment10.target=void\ userSerializerDB(user,\ int)
comment11.params=
comment11.target=user[]\ userSerializerJavaAll()
comment2.params=
comment2.target=java.sql.Connection\ createConnection()
comment3.params=
comment3.target=void\ unitTest17052024()
comment4.params=
comment4.target=int\ getNewJoinNr()
comment5.params=arr\ number
comment5.target=boolean\ contains(int[],\ java.lang.String)
comment6.params=joinNumber
comment6.target=game\ gameSerializerJava(int)
comment7.params=tempGame\ method
comment7.target=void\ gameSerializerDB(game,\ int)
comment8.params=
comment8.target=game[]\ gameSerializerJavaAll()
comment9.params=userID\ password\ email
comment9.target=user\ userSerializerJava(int,\ java.lang.String,\ java.lang.String)
numComments=12
