#BlueJ class context
comment0.target=databaseGateway
comment1.params=
comment1.target=databaseGateway()
comment10.params=tempUser\ method
comment10.target=void\ userSerializerDB(user,\ int)
comment11.params=
comment11.target=user[]\ userSerializerJavaAll()
comment12.params=dataString
comment12.target=java.util.List\ parseUserData(java.lang.String)
comment2.params=jsonStr\ url
comment2.target=java.lang.String\ apiCallPost(java.lang.String,\ java.lang.String)
comment3.params=urlStr
comment3.target=java.lang.String\ apiCallGet(java.lang.String)
comment4.params=
comment4.target=int\ getNewJoinNr()
comment5.params=joinNumber
comment5.target=game\ gameSerializerJava(int)
comment6.params=tempGame\ method
comment6.target=void\ gameSerializerDB(game,\ int)
comment7.params=
comment7.target=game[]\ gameSerializerJavaAll()
comment8.params=dataString
comment8.target=java.util.List\ parseGameData(java.lang.String)
comment9.params=userID\ password\ email
comment9.target=user\ userSerializerJava(int,\ java.lang.String,\ java.lang.String)
numComments=13
