#Greenfoot project file
dependency1.from=boot
dependency1.to=databaseGateway
dependency1.type=UsesDependency
dependency2.from=boot
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=boot
dependency3.to=user
dependency3.type=UsesDependency
dependency4.from=boot
dependency4.to=time
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=time
dependency5.type=UsesDependency
dependency6.from=user
dependency6.to=databaseGateway
dependency6.type=UsesDependency
dependency7.from=databaseGateway
dependency7.to=game
dependency7.type=UsesDependency
dependency8.from=databaseGateway
dependency8.to=user
dependency8.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=547
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=time
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=boot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=databaseGateway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=user
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.1.0
width=974
world.lastInstantiated=boot
xPosition=100
yPosition=100
