#BlueJ class context
comment0.target=databaseConnect
comment1.params=
comment1.target=databaseConnect()
comment10.params=tempUser\ method
comment10.target=void\ userSerializerDB(user,\ int)
comment11.params=
comment11.target=user[]\ userSerializerJavaAll()
comment12.params=mapID
comment12.target=map\ mapSerializerJava(int)
comment13.params=tempMap\ method
comment13.target=void\ mapSerializerDB(map,\ int)
comment14.params=
comment14.target=map[]\ mapSerializerJavaAll()
comment15.params=effectID
comment15.target=effect\ effectSerializerJava(int)
comment16.params=tempEffect\ method
comment16.target=void\ effectSerializerDB(effect,\ int)
comment17.params=
comment17.target=effect[]\ effectSerializerJavaAll()
comment18.params=questionID
comment18.target=question\ questionSerializerJava(int)
comment19.params=tempQuestion\ method
comment19.target=void\ questionSerializerDB(question,\ int)
comment2.params=
comment2.target=java.sql.Connection\ createConnection()
comment20.params=
comment20.target=question[]\ questionSerializerJavaAll()
comment21.params=mapdesignID
comment21.target=mapdesign\ mapdesignSerializerJava(int)
comment22.params=tempMapdesign\ method
comment22.target=void\ mapdesignSerializerDB(mapdesign,\ int)
comment23.params=
comment23.target=mapdesign[]\ mapdesignSerializerJavaAll()
comment3.params=
comment3.target=void\ unitTest17052024()
comment4.params=
comment4.target=int\ getNewJoinNr()
comment5.params=arr\ number
comment5.target=boolean\ contains(int[],\ java.lang.String)
comment6.params=joinNumber
comment6.target=game\ gameSerializerJava(int)
comment7.params=tempGame\ method
comment7.target=void\ gameSerializerDB(game,\ int)
comment8.params=
comment8.target=game[]\ gameSerializerJavaAll()
comment9.params=userID\ password\ email
comment9.target=user\ userSerializerJava(int,\ java.lang.String,\ java.lang.String)
numComments=24
