#BlueJ class context
comment0.target=databaseGateway
comment1.params=
comment1.target=databaseGateway()
comment10.params=tempUser\ method
comment10.target=void\ userSerializerDB(user,\ int)
comment11.params=
comment11.target=user[]\ userSerializerJavaAll()
comment12.params=dataString
comment12.target=java.util.List\ parseUserData(java.lang.String)
comment13.params=mapID
comment13.target=map\ mapSerializerJava(int)
comment14.params=tempMap\ method
comment14.target=void\ mapSerializerDB(map,\ int)
comment15.params=
comment15.target=map[]\ mapSerializerJavaAll()
comment16.params=dataString
comment16.target=java.util.List\ parseMapData(java.lang.String)
comment17.params=effectID
comment17.target=effect\ effectSerializerJava(int)
comment18.params=tempEffect\ method
comment18.target=void\ effectSerializerDB(effect,\ int)
comment19.params=
comment19.target=effect[]\ effectSerializerJavaAll()
comment2.params=jsonStr\ url
comment2.target=java.lang.String\ apiCallPost(java.lang.String,\ java.lang.String)
comment20.params=dataString
comment20.target=java.util.List\ parseEffectData(java.lang.String)
comment21.params=questionID
comment21.target=question\ questionSerializerJava(int)
comment22.params=tempQuestion\ method
comment22.target=void\ questionSerializerDB(question,\ int)
comment23.params=
comment23.target=question[]\ questionSerializerJavaAll()
comment24.params=dataString
comment24.target=java.util.List\ parseQuestionData(java.lang.String)
comment25.params=mapdesignID
comment25.target=mapdesign\ mapdesignSerializerJava(int)
comment26.params=tempMapdesign\ method
comment26.target=void\ mapdesignSerializerDB(mapdesign,\ int)
comment27.params=
comment27.target=mapdesign[]\ mapdesignSerializerJavaAll()
comment28.params=dataString
comment28.target=java.util.List\ parseMapdesignData(java.lang.String)
comment3.params=urlStr
comment3.target=java.lang.String\ apiCallGet(java.lang.String)
comment4.params=
comment4.target=int\ getNewJoinNr()
comment5.params=joinNumber
comment5.target=game\ gameSerializerJava(int)
comment6.params=tempGame\ method
comment6.target=void\ gameSerializerDB(game,\ int)
comment7.params=
comment7.target=game[]\ gameSerializerJavaAll()
comment8.params=dataString
comment8.target=java.util.List\ parseGameData(java.lang.String)
comment9.params=userID\ password\ email
comment9.target=user\ userSerializerJava(int,\ java.lang.String,\ java.lang.String)
numComments=29
