#Greenfoot project file
class.button.image=create_button.png
class.choose_quarter.image=main_game.png
class.create.image=start.png
class.game_over.image=gameover.png
class.join.image=join_screen.png
class.main_game.image=main_game.png
class.main_menu.image=main_menu.png
class.mapdesign.image=Wall.jpg
class.multiple_choice.image=main_game.png
class.signin.image=signin_menu.png
class.user.image=pik.png
class.waiting.image=wait.png
dependency1.from=main_menu
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=main_menu
dependency10.to=waiting
dependency10.type=UsesDependency
dependency11.from=main_menu
dependency11.to=main_game
dependency11.type=UsesDependency
dependency12.from=waiting
dependency12.to=button
dependency12.type=UsesDependency
dependency13.from=waiting
dependency13.to=label
dependency13.type=UsesDependency
dependency14.from=waiting
dependency14.to=databaseGateway
dependency14.type=UsesDependency
dependency15.from=waiting
dependency15.to=game
dependency15.type=UsesDependency
dependency16.from=waiting
dependency16.to=user
dependency16.type=UsesDependency
dependency17.from=waiting
dependency17.to=main_menu
dependency17.type=UsesDependency
dependency18.from=waiting
dependency18.to=choose_quarter
dependency18.type=UsesDependency
dependency19.from=db_init
dependency19.to=databaseGateway
dependency19.type=UsesDependency
dependency2.from=main_menu
dependency2.to=databaseGateway
dependency2.type=UsesDependency
dependency20.from=db_init
dependency20.to=mapdesign
dependency20.type=UsesDependency
dependency21.from=init_map
dependency21.to=databaseGateway
dependency21.type=UsesDependency
dependency22.from=init_map
dependency22.to=mapdesign
dependency22.type=UsesDependency
dependency23.from=game_over
dependency23.to=button
dependency23.type=UsesDependency
dependency24.from=game_over
dependency24.to=databaseGateway
dependency24.type=UsesDependency
dependency25.from=game_over
dependency25.to=time
dependency25.type=UsesDependency
dependency26.from=game_over
dependency26.to=main_menu
dependency26.type=UsesDependency
dependency27.from=game_over
dependency27.to=label
dependency27.type=UsesDependency
dependency28.from=game_over
dependency28.to=game
dependency28.type=UsesDependency
dependency29.from=game_over
dependency29.to=user
dependency29.type=UsesDependency
dependency3.from=main_menu
dependency3.to=join
dependency3.type=UsesDependency
dependency30.from=multiple_choice
dependency30.to=label
dependency30.type=UsesDependency
dependency31.from=multiple_choice
dependency31.to=button
dependency31.type=UsesDependency
dependency32.from=multiple_choice
dependency32.to=time
dependency32.type=UsesDependency
dependency33.from=multiple_choice
dependency33.to=main_menu
dependency33.type=UsesDependency
dependency34.from=multiple_choice
dependency34.to=game
dependency34.type=UsesDependency
dependency35.from=multiple_choice
dependency35.to=user
dependency35.type=UsesDependency
dependency36.from=multiple_choice
dependency36.to=databaseGateway
dependency36.type=UsesDependency
dependency37.from=multiple_choice
dependency37.to=question
dependency37.type=UsesDependency
dependency38.from=choose_quarter
dependency38.to=button
dependency38.type=UsesDependency
dependency39.from=choose_quarter
dependency39.to=time
dependency39.type=UsesDependency
dependency4.from=main_menu
dependency4.to=create
dependency4.type=UsesDependency
dependency40.from=choose_quarter
dependency40.to=databaseGateway
dependency40.type=UsesDependency
dependency41.from=choose_quarter
dependency41.to=main_menu
dependency41.type=UsesDependency
dependency42.from=choose_quarter
dependency42.to=label
dependency42.type=UsesDependency
dependency43.from=choose_quarter
dependency43.to=game
dependency43.type=UsesDependency
dependency44.from=choose_quarter
dependency44.to=user
dependency44.type=UsesDependency
dependency45.from=choose_quarter
dependency45.to=main_game
dependency45.type=UsesDependency
dependency46.from=signin
dependency46.to=button
dependency46.type=UsesDependency
dependency47.from=signin
dependency47.to=label
dependency47.type=UsesDependency
dependency48.from=signin
dependency48.to=user
dependency48.type=UsesDependency
dependency49.from=signin
dependency49.to=databaseGateway
dependency49.type=UsesDependency
dependency5.from=main_menu
dependency5.to=user
dependency5.type=UsesDependency
dependency50.from=signin
dependency50.to=main_menu
dependency50.type=UsesDependency
dependency51.from=create
dependency51.to=button
dependency51.type=UsesDependency
dependency52.from=create
dependency52.to=label
dependency52.type=UsesDependency
dependency53.from=create
dependency53.to=game
dependency53.type=UsesDependency
dependency54.from=create
dependency54.to=databaseGateway
dependency54.type=UsesDependency
dependency55.from=create
dependency55.to=main_menu
dependency55.type=UsesDependency
dependency56.from=create
dependency56.to=user
dependency56.type=UsesDependency
dependency57.from=create
dependency57.to=choose_quarter
dependency57.type=UsesDependency
dependency58.from=join
dependency58.to=button
dependency58.type=UsesDependency
dependency59.from=join
dependency59.to=label
dependency59.type=UsesDependency
dependency6.from=main_menu
dependency6.to=effect
dependency6.type=UsesDependency
dependency60.from=join
dependency60.to=databaseGateway
dependency60.type=UsesDependency
dependency61.from=join
dependency61.to=game
dependency61.type=UsesDependency
dependency62.from=join
dependency62.to=user
dependency62.type=UsesDependency
dependency63.from=join
dependency63.to=main_menu
dependency63.type=UsesDependency
dependency64.from=join
dependency64.to=waiting
dependency64.type=UsesDependency
dependency65.from=main_game
dependency65.to=button
dependency65.type=UsesDependency
dependency66.from=main_game
dependency66.to=question
dependency66.type=UsesDependency
dependency67.from=main_game
dependency67.to=databaseGateway
dependency67.type=UsesDependency
dependency68.from=main_game
dependency68.to=time
dependency68.type=UsesDependency
dependency69.from=main_game
dependency69.to=label
dependency69.type=UsesDependency
dependency7.from=main_menu
dependency7.to=map
dependency7.type=UsesDependency
dependency70.from=main_game
dependency70.to=game
dependency70.type=UsesDependency
dependency71.from=main_game
dependency71.to=user
dependency71.type=UsesDependency
dependency72.from=main_game
dependency72.to=main_menu
dependency72.type=UsesDependency
dependency73.from=main_game
dependency73.to=mapdesign
dependency73.type=UsesDependency
dependency74.from=main_game
dependency74.to=effect
dependency74.type=UsesDependency
dependency75.from=main_game
dependency75.to=game_over
dependency75.type=UsesDependency
dependency76.from=game
dependency76.to=map
dependency76.type=UsesDependency
dependency77.from=user
dependency77.to=databaseGateway
dependency77.type=UsesDependency
dependency78.from=user
dependency78.to=mapdesign
dependency78.type=UsesDependency
dependency79.from=databaseGateway
dependency79.to=game
dependency79.type=UsesDependency
dependency8.from=main_menu
dependency8.to=mapdesign
dependency8.type=UsesDependency
dependency80.from=databaseGateway
dependency80.to=user
dependency80.type=UsesDependency
dependency81.from=databaseGateway
dependency81.to=map
dependency81.type=UsesDependency
dependency82.from=databaseGateway
dependency82.to=effect
dependency82.type=UsesDependency
dependency83.from=databaseGateway
dependency83.to=mapdesign
dependency83.type=UsesDependency
dependency84.from=databaseGateway
dependency84.to=question
dependency84.type=UsesDependency
dependency9.from=main_menu
dependency9.to=game
dependency9.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
height=1456
package.numDependencies=84
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Battle\ Royale\ with\ Quiz\ integration
publish.tags=
publish.title=JesusQuiztus
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=76
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=join
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=databaseGateway
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=main_menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=question
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=db_init
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=init_map
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=game_over
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=label
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=multiple_choice
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=mapdesign
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=effect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=main_game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=time
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=user
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=waiting
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=choose_quarter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=signin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=create
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=main_menu
xPosition=0
yPosition=0
